GREETING = 'FORCAST DRIP Grism v2.0'
LOADDATAPATH = '/home/keller/SOFIA/data/CD044/B/'
SAVEPATH = '.'
DISPSEL_A = 'Stacked'
DISPSEL_B = 'Merged'
DISPSEL_C = 'Merged'
DISPSEL_D = 'Undistorted'
DISP_PIPE_PREF_0 = 'Coadded Rot'
DISP_PIPE_PREF_1 = 'Coadded'
DISP_PIPE_PREF_2 = 'None'
DISP_PIPE_PREF_3 = 'None'
LOGFILE = 'logfile.txt'
AUTO_LISTFILE = ''
AUTO_PATHSKIP = ''
AUTO_PATHADD = ''
//AUTO_PATHSKIP = 'c:/data'
//AUTO_PATHADD = '/home/berthoud/temp/fcdata'
AUTO_RESETVARS = ''
LOADPATH = '          -1'
LOADFITSPATH = '.'
SAVECALPATH = ''
